@use "../abstracts" as var;

#header {
  box-shadow: none;
  position: relative;

  @include var.breakpoint(400px) {
    padding-bottom: 2rem;
  }
}

.header__container {
  width: 95%;
  margin: 0 0 0 12rem;
  display: grid;
  grid-template-columns: 157px 0.8fr 0.2fr;
  place-items: center;
  min-height: 97px;
  gap: 8.2rem;

  @include var.breakpoint(1632px) {
    margin: 0 0 0 8rem;
  }
  @include var.breakpoint(1382px) {
    margin: 0 auto;
  }
  @include var.breakpoint(laptop) {
    gap: 2rem;
  }

  @include var.breakpoint(tablet) {
    grid-template-columns: 157px 0.5fr 0.5fr;
  }

  @include var.breakpoint(mini) {
    grid-template-columns: 157px 0.3fr 0.7fr;
  }
  @include var.breakpoint(400px) {
    grid-template-columns: 1fr 1fr;
  }

  .logo_details {
    width: 100%;
  }

  nav.menu {
    width: 100%;

    @include var.breakpoint(400px) {
      grid-column: 1 / 3;
      gridr-row: 2;
    }

    .responsive-header__container {
      display: grid !important;
      grid-template-columns: 1fr 0.3fr;
      place-items: center;
      transition: 0.5s ease-in-out;

      @include var.breakpoint(laptop) {
        display: flex !important;
        transform: translateY(-100%);
        position: absolute;
        top: 0;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: white;
        z-index: 100;
        padding: 2rem 1rem;

        &.active {
          transform: translateY(0);
        }
      }
    }

    div.menu {
      width: 100%;

      @include var.breakpoint(767px) {
        display: block !important;
      }
    }

    ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto 0;
      position: relative;
      z-index: 1;

      @include var.breakpoint(laptop) {
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
      }
    }

    li.category {
      transition: opacity 0.3s ease-in-out;
    }

    li.category:hover ~ li.category {
      opacity: 0.3;
    }

    li.category:hover {
      opacity: 1;
    }

    a {
      font-family: var.$gallery;
      font-size: 22px;
      font-weight: 400px;
      color: var.$gray;
      transition: 0.3s ease-in-out;

      @include var.breakpoint(laptop) {
        font-size: 3.2rem;
      }

      &:hover {
        color: var.$mediumOrange !important;
      }
    }
  }

  #search_widget form {
    position: relative;
    width: 100%;
    height: fit-content;
    z-index: 1;

    &::after {
      content: "";
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("../img/search-icons.svg") no-repeat center;
      width: 25px;
      height: 25px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }
    i {
      display: none;
    }

    input {
      display: block;
      max-width: 85%;
      background: transparent;
      color: var.$gray;
      padding-inline: 0.5rem;
      border-bottom: 2px solid var.$gray;
      border-radius: 0;
    }

    input::placeholder {
      color: transparent;
    }
  }
}

#card-nav {
  align-self: start;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 0.6rem;

  @include var.breakpoint(laptop) {
    justify-self: end;
  }

  @include var.breakpoint(400px) {
    grid-row: 1;
    grid-column: 2;
  }
}
